tweag/run-nix-shell/action.yaml
name: Run nix-shell scripts
description: Executes shell scripts using nix-shell.

inputs:
  run:
    type: string
    required: true
    description: The path to a file that contains shell code or the actual shell code.
  pure:
    type: boolean
    default: true
  options:
    type: string
    description: Any parameters that are to be passed to nix-shell are specified here.
  working-directory:
    type: string
    description: |
      The path where the script will be executed. This is not the path where nix-shell is executed.
    default: .
  derivation-path:
    type: string
    description: |
      The path to directory or the shell.nix or default.nix to use to set up the environment. This
      is the directory where nix-shell is executed.
  shell-flags:
    type: string
    default: set -o errexit -o nounset -o pipefail
    description: These flags will be set before executing the script.
  verbose:
    type: boolean
    description: Enable debug output written to stderr.
    default: false

runs:
  using: composite
  steps:
    - shell: bash
      env:
        RNS_CWD: ${{ inputs.working-directory }}
        RNS_OPTS: ${{ inputs.options }}
        RNS_RUN: ${{ inputs.run }}
        RNS_PURE: ${{ inputs.pure }}
        RNS_DERIVATION_PATH: ${{ inputs.derivation-path }}
        RNS_VERBOSE: ${{ inputs.verbose }}
        # If the client specifies an empty string for the flags, we need to set the RNS_SHELL_FLAGS 
        # env variable to the special value false.
        RNS_SHELL_FLAGS: ${{ inputs.shell-flags == '' && 'false' || inputs.shell-flags }}
      run: ${GITHUB_ACTION_PATH}/tools/run_nix_shell.sh

Zoooooomies/go-ls/.github/workflows/go.yml
- name: Execute script in Nix shell
  uses: tweag/run-nix-shell@v0
  with:
    run: |
      task test

tweag/run-nix-shell/.github/workflows/ci.yaml
- name: Execute without recommended shell flags
  uses: ./
  with:
    verbose: true
    derivation-path: ./tests/integration_tests
    run: |
      # This is not true. If the recommended flags are set, we should not reach the next 
      # statement.
      [[ "true" == "false" ]]
      echo "HELLO" > integration_test3.out

tweag/rules_haskell/.github/workflows/workflow.yaml
- name: Build & test - rules_haskell_tests
  if: matrix.module == 'rules_haskell_tests'
  uses: tweag/run-nix-shell@0d73770bd05096508387d191649e5e858a3c2654 # v0.2.1
  with:
    options: ${{ env.NIX_SHELL_ARGS }}
    working-directory: rules_haskell_tests
    run: |
      # XXX run start script `--with-bzlmod=true` when supported
      if ! ${{ matrix.bzlmod }}; then
        ./tests/run-start-script.sh --use-nix --with-bzlmod=${{ matrix.bzlmod }}
      fi
      bazel build //tests:run-tests
      # Shutdown Bazel to free up memory
      # https://github.com/tweag/rules_haskell/issues/2089.
      bazel shutdown
      # Execute the tests dumping out memory/process information before and after each test.
      RHT_PRINT_MEMORY=true ./bazel-ci-bin/tests/run-tests
      bazel coverage //...