tweag/run-nix-shell/action.yaml
name: Run nix-shell scripts
description: Executes shell scripts using nix-shell.

inputs:
  run:
    type: string
    required: true
    description: The path to a file that contains shell code or the actual shell code.
  pure:
    type: boolean
    default: true
  options:
    type: string
    description: Any parameters that are to be passed to nix-shell are specified here.
  working-directory:
    type: string
    description: |
      The path where the script will be executed. This is not the path where nix-shell is executed.
    default: .
  derivation-path:
    type: string
    description: |
      The path to directory or the shell.nix or default.nix to use to set up the environment. This
      is the directory where nix-shell is executed.
  shell-flags:
    type: string
    default: set -o errexit -o nounset -o pipefail
    description: These flags will be set before executing the script.
  verbose:
    type: boolean
    description: Enable debug output written to stderr.
    default: false

runs:
  using: composite
  steps:
    - shell: bash
      env:
        RNS_CWD: ${{ inputs.working-directory }}
        RNS_OPTS: ${{ inputs.options }}
        RNS_RUN: ${{ inputs.run }}
        RNS_PURE: ${{ inputs.pure }}
        RNS_DERIVATION_PATH: ${{ inputs.derivation-path }}
        RNS_VERBOSE: ${{ inputs.verbose }}
        # If the client specifies an empty string for the flags, we need to set the RNS_SHELL_FLAGS 
        # env variable to the special value false.
        RNS_SHELL_FLAGS: ${{ inputs.shell-flags == '' && 'false' || inputs.shell-flags }}
      run: ${GITHUB_ACTION_PATH}/tools/run_nix_shell.sh

tweag/rules_haskell/.github/workflows/workflow.yaml
- name: Build & test - rules_haskell_nix
  if: matrix.module == 'rules_haskell_nix'
  uses: tweag/run-nix-shell@v0
  with:
    options: ${{ env.NIX_SHELL_ARGS }}
    working-directory: rules_haskell_nix
    run: bazel test //...

tweag/run-nix-shell/.github/workflows/ci.yaml
- name: Execute without recommended shell flags
  uses: ./
  with:
    verbose: true
    derivation-path: ./tests/integration_tests
    shell-flags: ''
    run: |
      rm -f integration_test3.out
      # This fails. If the recommended flags are set, we should not reach the following 
      # statement.
      ls does_not_exist
      echo "HELLO" > integration_test3.out

tweag/run-nix-shell/.github/workflows/ci.yaml
- name: Execute in directory with shell.nix
  uses: ./
  with:
    verbose: true
    # Demonstrate passing a directory that contains a shell.nix.
    derivation-path: ./tests/integration_tests
    working-directory: ./tests/integration_tests
    options: |
      --arg customVarBool true
      --argstr customVarStr "Hello, World!"
    run: |
      echo "FIRST" > integration_test.out
      echo "${CUSTOM_VAR_BOOL}" >> integration_test.out
      echo "${CUSTOM_VAR_STR}" >> integration_test.out

tweag/run-nix-shell/.github/workflows/ci.yaml
- name: Execute with output
  id: sample
  uses: ./
  with:
    pure: false
    run: |-
      echo "what=thing" >> "$GITHUB_OUTPUT"