tweag/run-nix-shell/action.yaml
name: Run nix-shell scripts
description: Executes shell scripts using nix-shell.

inputs:
  run:
    type: string
    required: true
    description: The path to a file that contains shell code or the actual shell code.
  pure:
    type: boolean
    default: true
    description: Whether to run the script with the `--pure` option. Defaults to `true`.
  options:
    type: string
    description: Any parameters that are to be passed to nix-shell are specified here.
  working-directory:
    type: string
    description: |
      The path where the script will be executed. This is not the path where nix-shell is executed.
    default: .
  derivation-path:
    type: string
    description: |
      The path to directory or the shell.nix or default.nix to use to set up the environment. This
      is the directory where nix-shell is executed.
  shell-flags:
    type: string
    default: set -o errexit -o nounset -o pipefail
    description: These flags will be set before executing the script.
  verbose:
    type: boolean
    description: Enable debug output written to stderr.
    default: false

outputs:
  outputs:
    description: The outputs of the nix-shell-run

runs:
  using: node24                 # keep this in sync with @nodejs in MODULE.bazel
  main: dist/bundle.mjs

tweag/run-nix-shell/.github/workflows/ci.yaml
- name: Execute with output
  id: sample
  uses: ./
  with:
    derivation-path: ./tests/integration_tests
    pure: false
    run: |-
      echo "what=thing" >> "$GITHUB_OUTPUT"

tweag/run-nix-shell/.github/workflows/ci.yaml
- name: Execute in directory without shell.nix
  uses: ./
  with:
    verbose: true
    # Demonstrate passing a path to a shell.nix.
    derivation-path: ./tests/integration_tests/shell.nix
    options: |
      --argstr customVarStr "Hello, World!"
    run: |
      echo "${CUSTOM_VAR_STR}" >> integration_test2.out

tweag/rules_haskell/.github/workflows/workflow.yaml
- name: Build & test - rules_haskell
  if: matrix.module == 'rules_haskell'
  uses: tweag/run-nix-shell@5d825ec7e0038b6c613f14d523203a2ea49abddb # v0.3.0
  with:
    options: ${{ env.NIX_SHELL_ARGS }}
    run: |
      bazel test //...
      bazel build //docs:api_html
      bazel build //docs:guide_html

tweag/rules_haskell/.github/workflows/workflow.yaml
- name: Build & test - rules_haskell_nix
  if: matrix.module == 'rules_haskell_nix'
  uses: tweag/run-nix-shell@5d825ec7e0038b6c613f14d523203a2ea49abddb # v0.3.0
  with:
    derivation-path: .
    options: -I nixpkgs=../nixpkgs/default.nix ${{ env.NIX_SHELL_ARGS }}
    working-directory: rules_haskell_nix
    run: bazel test //...