tweag/run-nix-shell/action.yaml
name: Run nix-shell scripts
description: Executes shell scripts using nix-shell.

inputs:
  run:
    type: string
    required: true
    description: The path to a file that contains shell code or the actual shell code.
  pure:
    type: boolean
    default: true
    description: Whether to run the script with the `--pure` option. Defaults to `true`.
  options:
    type: string
    description: Any parameters that are to be passed to nix-shell are specified here.
  working-directory:
    type: string
    description: |
      The path where the script will be executed. This is not the path where nix-shell is executed.
    default: .
  derivation-path:
    type: string
    description: |
      The path to directory or the shell.nix or default.nix to use to set up the environment. This
      is the directory where nix-shell is executed.
  shell-flags:
    type: string
    default: set -o errexit -o nounset -o pipefail
    description: These flags will be set before executing the script.
  verbose:
    type: boolean
    description: Enable debug output written to stderr.
    default: false

outputs:
  outputs:
    description: The outputs of the nix-shell-run

runs:
  using: node24                 # keep this in sync with @nodejs in MODULE.bazel
  main: dist/bundle.mjs

tweag/rules_nixpkgs/.github/workflows/workflow.yaml
- name: Run bazel-nix-flakes-example with Nix
  uses: tweag/run-nix-shell@5d825ec7e0038b6c613f14d523203a2ea49abddb # v0.3.0
  if: ${{ runner.os == 'Linux' }}
  with:
    pure: false
    working-directory: examples/flakes
    run: bazel run --crosstool_top=@nixpkgs_config_cc//:toolchain :hello

tweag/rules_nixpkgs/.github/workflows/workflow.yaml
- name: Build bazel-nix-python-container with Nix
  uses: tweag/run-nix-shell@v0
  if: ${{ runner.os == 'Linux' }}
  with:
    pure: false
    working-directory: examples/python-container
    run: bazel build :hello_image